<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Compiler</title>
    <style>
        body {
            background-color: #000000;
            color: #39ff14;
            font-family: 'Courier New', Courier, monospace;
            margin: 8px;
        }
        h2 {
            color: #39ff14;
            margin-left: 20px;
        }
        h4 {
            color: #39ff14;
            margin-left: 20%;
        }
        #source, #input, #expected-output {
            width: 100%; /* Take full width of container */
            max-width: 400px; /* Added maximum width */
            height: 200px; /* Decreased height */
            max-height: 200px; /* Added maximum height */
            resize: vertical;
            background-color: #111111;
            color: #39ff14;
            border: 1px solid #39ff14;
            padding: 15px; /* Adjusted padding */
            margin-bottom: 10px;
            overflow-y: scroll; /* Added scroll bar */
            margin-left: 150px
        }
        #lang{
            margin-left: 20%;
        }
        #output {
            width: 50%;
            height: 100%;
            position: fixed;
            top: 0;
            right: 0;
            resize: none;
            background-color: #111111;
            color: #39ff14;
            border: 1px solid #39ff14;
            padding: 15px; /* Adjusted padding */
        }
        #run {
            background-color: #39ff14;
            color: #000000;
            border: none;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
            margin-left: 17%;
            margin-bottom: 20px;
        }
        #run:hover {
            background-color: #00b38a;
        }
        small a {
            color: #bbbbbb;
            font-weight: bold;
        }
        small a:hover {
            color: #ffffff;
        }
        .logo {
            max-width: 200px; /* Set maximum width for the logo */
            margin-bottom: 20px; /* Add some space below the logo */
            display: block; /* Ensure the logo is centered */
            margin-left: 20px;
            margin-right: auto;
        }
        canvas {
            position: fixed; /* Fixed position */
            opacity: 30%;
            top: 0;
            left: 0;
            z-index: -1; /* Behind other content */
            pointer-events: none; /* Allow clicking through */
        }
    </style>
</head>
<body>
    <canvas>
            
    </canvas>
    <a href="index.html">
        <img class="logo" src="XDEV png.png" alt="Logo">
    </a>

    <h4>Source Code</h4>
    <textarea id="source" placeholder='print("Hello world !")'></textarea>

    <h4>Language</h4>
    <select id="lang">
        <option>Bash</option>
        <option>C#</option>
        <option selected>Python</option>
        <option>C</option>
        <option>Java</option>
        <option>Python</option>
        <option>Ruby</option>
    </select>

    <h4>Input</h4>
    <textarea id="input" placeholder="If your program  takes input, write it here !!"></textarea><br>

    <h4>Expected Output<sub><small>(optional)</small></sub></h4>
    <textarea id="expected-output"></textarea>

    </br></br>
    <button id="run" onclick="run()">▶️ Run (Ctrl + Enter)</button>

    <textarea readonly id="output"></textarea>

    <script type="text/javascript">
        API_KEY = "40f4237d6dmshe9ed0b7e720014ep160a93jsn357f43c5a24c"; // Get yours for free at https://judge0.com/ce or https://judge0.com/extra-ce

        var language_to_id = {
            "Bash": 46,
            "C": 50,
            "C#": 51,
            "C++": 54,
            "Java": 62,
            "Python": 71,
            "Ruby": 72
        };

        function encode(str) {
            return btoa(unescape(encodeURIComponent(str || "")));
        }

        function decode(bytes) {
            var escaped = escape(atob(bytes || ""));
            try {
                return decodeURIComponent(escaped);
            } catch {
                return unescape(escaped);
            }
        }

        function errorHandler(jqXHR, textStatus, errorThrown) {
            $("#output").val(`${JSON.stringify(jqXHR, null, 4)}`);
            $("#run").prop("disabled", false);
        }

        function check(token) {
            $("#output").val($("#output").val() + "\n⏬ Checking submission status...");
            $.ajax({
                url: `https://judge0-ce.p.rapidapi.com/submissions/${token}?base64_encoded=true`,
                type: "GET",
                headers: {
                    "x-rapidapi-host": "judge0-ce.p.rapidapi.com",
                    "x-rapidapi-key": API_KEY
                },
                success: function (data, textStatus, jqXHR) {
                    if ([1, 2].includes(data["status"]["id"])) {
                        $("#output").val($("#output").val() + "\nℹ️ Status: " + data["status"]["description"]);
                        setTimeout(function() { check(token) }, 1000);
                    }
                    else {
                        var output = [decode(data["compile_output"]), decode(data["stdout"])].join("\n").trim();
                        $("#output").val(`${data["status"]["id"] != "3" ? "🔴" : "🟢"} ${data["status"]["description"]}\n${output}`);
                        $("#run").prop("disabled", false);
                    }
                },
                error: errorHandler
            });
        }

        function run() {
            $("#run").prop("disabled", true);
            $("#output").val("⚙️ Creating submission...");

            let encodedExpectedOutput = encode($("#expected-output").val());
            if (encodedExpectedOutput === "") {
                encodedExpectedOutput = null; // Assume that user does not want to use expected output if it is empty.
            }

            $.ajax({
                url: "https://judge0-ce.p.rapidapi.com/submissions?base64_encoded=true&wait=false",
                type: "POST",
                contentType: "application/json",
                headers: {
                    "x-rapidapi-host": "judge0-ce.p.rapidapi.com",
                    "x-rapidapi-key": API_KEY
                },
                data: JSON.stringify({
                    "language_id": language_to_id[$("#lang").val()],
                    "source_code": encode($("#source").val()),
                    "stdin": encode($("#input").val()),
                    "expected_output": encodedExpectedOutput,
                    "redirect_stderr_to_stdout": true
                }),
                success: function(data, textStatus, jqXHR) {
                    $("#output").val($("#output").val() + "\n🎉 Submission created.");
                    setTimeout(function() { check(data["token"]) }, 2000);
                },
                error: errorHandler
            });
        }

        $("body").keydown(function (e) {
            if (e.ctrlKey && e.keyCode == 13) {
                run();
            }
        });

        $("textarea").keydown(function (e) {
            if (e.keyCode == 9) {
                e.preventDefault();
                var start = this.selectionStart;
                var end = this.selectionEnd;

                var append = "    ";
                $(this).val($(this).val().substring(0, start) + append + $(this).val().substring(end));

                this.selectionStart = this.selectionEnd = start + append.length;
            }
        });

        $("#source").focus();
    </script>
    <script>

        var canvas = document.querySelector('canvas'),
            ctx = canvas.getContext('2d');
        
        // Setting the width and height of the canvas
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        
        // Setting up the letters
        var letters = 'ABCDEFGHIJKLMNOPQRSTUVXYZABCDEFGHIJKLMNOPQRSTUVXYZABCDEFGHIJKLMNOPQRSTUVXYZABCDEFGHIJKLMNOPQRSTUVXYZABCDEFGHIJKLMNOPQRSTUVXYZABCDEFGHIJKLMNOPQRSTUVXYZ';
        letters = letters.split('');
        
        // Setting up the columns
        var fontSize = 10,
            columns = canvas.width / fontSize;
        
        // Setting up the drops
        var drops = [];
        for (var i = 0; i < columns; i++) {
          drops[i] = 1;
        }
        
        // Setting up the draw function
        function draw() {
          ctx.fillStyle = 'rgba(0, 0, 0, .1)';
          ctx.fillRect(0, 0, canvas.width, canvas.height);
          for (var i = 0; i < drops.length; i++) {
            var text = letters[Math.floor(Math.random() * letters.length)];
            ctx.fillStyle = '#0f0';
            ctx.fillText(text, i * fontSize, drops[i] * fontSize);
            drops[i]++;
            if (drops[i] * fontSize > canvas.height && Math.random() > .95) {
              drops[i] = 0;
            }
          }
        }
        
        // Loop the animation
        setInterval(draw, 33);
                    </script>
</body>
</html>
